(fp_lib_table
  (version 7)
  (lib (name "AI-1223-TWT-3V-2-R")(type "KiCad")(uri "${KIPRJMOD}/libs/AI-1223-TWT-3V-2-R")(options "")(descr ""))
  (lib (name "DMC2700UDM-7")(type "KiCad")(uri "${KIPRJMOD}/libs/DMC2700UDM-7")(options "")(descr ""))
  (lib (name "MDSR-7-10-20")(type "KiCad")(uri "${KIPRJMOD}/libs/MDSR-7-10-20")(options "")(descr ""))
  (lib (name "BU2032SM-JJ-GTR")(type "KiCad")(uri "${KIPRJMOD}/libs/BU2032SM-JJ-GTR")(options "")(descr ""))
  (lib (name "OPT3001")(type "KiCad")(uri "${KIPRJMOD}/libs/OPT3001")(options "")(descr ""))
  (lib (name "IND2016")(type "KiCad")(uri "${KIPRJMOD}/libs/IND2016")(options "")(descr ""))
  (lib (name "ul_APHF1608LSEEQBDZGKC")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_APHF1608LSEEQBDZGKC")(options "")(descr ""))
  (lib (name "jst")(type "KiCad")(uri "${KIPRJMOD}/libs/jst")(options "")(descr ""))
  (lib (name "ul_NPM1300-QEAA-R7")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_NPM1300-QEAA-R7")(options "")(descr ""))
  (lib (name "SHCT3")(type "KiCad")(uri "${KIPRJMOD}/libs/SHCT3")(options "")(descr ""))
  (lib (name "EAST1616RGBB2")(type "KiCad")(uri "${KIPRJMOD}/libs/EAST1616RGBB2")(options "")(descr ""))
  (lib (name "453-00059R")(type "KiCad")(uri "${KIPRJMOD}/libs/453-00059R")(options "")(descr ""))
  (lib (name "DX07S016JA3R1500")(type "KiCad")(uri "${KIPRJMOD}/libs/DX07S016JA3R1500/footprints.pretty")(options "")(descr ""))
  (lib (name "CL-DA-1BB4-A2T")(type "KiCad")(uri "${KIPRJMOD}/libs/CL-DA-1BB4-A2T")(options "")(descr ""))
)
