(sym_lib_table
  (version 7)
  (lib (name "STM32WB5MMGH6TR")(type "KiCad")(uri "${KIPRJMOD}/libs/STM32WB5MMGH6TR/STM32WB5MMGH6TR.kicad_sym")(options "")(descr ""))
  (lib (name "AI-1223-TWT-3V-2-R")(type "KiCad")(uri "${KIPRJMOD}/libs/AI-1223-TWT-3V-2-R/AI-1223-TWT-3V-2-R.kicad_sym")(options "")(descr ""))
  (lib (name "MDSR-7-10-20")(type "KiCad")(uri "${KIPRJMOD}/libs/MDSR-7-10-20/MDSR-7-10-20.kicad_sym")(options "")(descr ""))
  (lib (name "DMC2700UDM-7")(type "KiCad")(uri "${KIPRJMOD}/libs/DMC2700UDM-7/DMC2700UDM-7.kicad_sym")(options "")(descr ""))
  (lib (name "BU2032SM-JJ-GTR")(type "KiCad")(uri "${KIPRJMOD}/libs/BU2032SM-JJ-GTR/BU2032SM-JJ-GTR.kicad_sym")(options "")(descr ""))
  (lib (name "EAST1616RGBB2")(type "KiCad")(uri "${KIPRJMOD}/libs/EAST1616RGBB2/EAST1616RGBB2.kicad_sym")(options "")(descr ""))
  (lib (name "OPT3001")(type "KiCad")(uri "${KIPRJMOD}/libs/OPT3001/OPT3001.kicad_sym")(options "")(descr ""))
)
