(sym_lib_table
  (version 7)
  (lib (name "STM32WB5MMGH6TR")(type "KiCad")(uri "${KIPRJMOD}/libs/STM32WB5MMGH6TR/STM32WB5MMGH6TR.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "AI-1223-TWT-3V-2-R")(type "KiCad")(uri "${KIPRJMOD}/libs/AI-1223-TWT-3V-2-R/AI-1223-TWT-3V-2-R.kicad_sym")(options "")(descr ""))
  (lib (name "MDSR-7-10-20")(type "KiCad")(uri "${KIPRJMOD}/libs/MDSR-7-10-20/MDSR-7-10-20.kicad_sym")(options "")(descr ""))
  (lib (name "DMC2700UDM-7")(type "KiCad")(uri "${KIPRJMOD}/libs/DMC2700UDM-7/DMC2700UDM-7.kicad_sym")(options "")(descr ""))
  (lib (name "BU2032SM-JJ-GTR")(type "KiCad")(uri "${KIPRJMOD}/libs/BU2032SM-JJ-GTR/BU2032SM-JJ-GTR.kicad_sym")(options "")(descr ""))
  (lib (name "EAST1616RGBB2")(type "KiCad")(uri "${KIPRJMOD}/libs/EAST1616RGBB2/EAST1616RGBB2.kicad_sym")(options "")(descr ""))
  (lib (name "OPT3001")(type "KiCad")(uri "${KIPRJMOD}/libs/OPT3001/OPT3001.kicad_sym")(options "")(descr ""))
  (lib (name "2025-01-14_19-50-05")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_NPM1300-QEAA-R7/2025-01-14_19-50-05.kicad_sym")(options "")(descr ""))
  (lib (name "2025-01-14_20-18-38")(type "KiCad")(uri "${KIPRJMOD}/libs/DX07S016JA3R1500/2025-01-14_20-18-38.kicad_sym")(options "")(descr ""))
  (lib (name "440055-2")(type "KiCad")(uri "${KIPRJMOD}/libs/jst/440055-2.kicad_sym")(options "")(descr ""))
  (lib (name "2025-01-14_20-58-26")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_APHF1608LSEEQBDZGKC/2025-01-14_20-58-26.kicad_sym")(options "")(descr ""))
  (lib (name "LBM2016T2R2J")(type "KiCad")(uri "${KIPRJMOD}/libs/IND2016/LBM2016T2R2J.kicad_sym")(options "")(descr ""))
  (lib (name "CL-DA-1BB4-A2T")(type "KiCad")(uri "${KIPRJMOD}/libs/CL-DA-1BB4-A2T/CL-DA-1BB4-A2T.kicad_sym")(options "")(descr ""))
  (lib (name "453-00059R")(type "KiCad")(uri "${KIPRJMOD}/libs/453-00059R/453-00059R.kicad_sym")(options "")(descr ""))
)
